<!doctype html5>

<!--<html manifest="keyzen.manifest">-->
<html>

    <head>
        <title>Typing</title>
        <script src="jquery.js"></script>
        <script src="keyzen.js"></script>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <style>

            @font-face {
              font-family: 'Ubuntu Monokz';
              font-style: normal;
              font-weight: normal;
              src: local('Ubuntu Monokz'), local('UbuntuMono-Regular'), url('ubuntu-mono.woff') format('woff');
            }

            body {
                background-image: url('brushed_alu.png');
                font-family: 'Ubuntu Monokz', sans-serif;
                padding: 0; 
                margin: 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;            
            }

            #container {
                position: relative;
                width:100%;
                height:100%;
            }

            #word, #keyboard {
                color: #AAA;
                position: absolute;
                top: 200px;
                margin-top: -64px;
                height:128px;
                font-size: 128px;
                width:100%;
                padding: 0px;
                text-align: center;
                margin-left: auto;
                margin-right:auto;
                word-wrap: break-word;
            	text-shadow: 0px 2px 3px #000;
            }

            #keyboard  {top: 400px}
            #keyboard img {max-width: 900px; border-radius: 10px}

            .keys-hit {
                /* color: #CCC;
                font-size: 128px;
            	text-shadow: none; */
                display: none
            }
            
            #next-level {
                height: 2px;
                background-color: #f78d1d;
                margin-left: auto;
                margin-right:auto;
            }

            #level-chars, #layout{
                font-size: 16px;
                width:95%;
                text-align: center;
                padding-bottom: 16px;
                margin-left: auto;
                margin-right:auto;
                word-wrap: break-word;
                font-weight: bold;
                cursor: hand;
                color: #AAAAAA;
            }
            
            #rigor {
                font-size: 16px;
                position: absolute;
                right: 16px;
                bottom: 16px;
                color: #AAA;
                font-weight: bold;
                text-align: right;
            }

            #stats {
                font-size: 16px;
                position: absolute;
                left: 16px;
                bottom: 16px;
                color: #AAA;
                font-weight: bold;
                text-align: right;
            }
            
            #rigor-number {
                color: #000;
                cursor: hand;
            }   

            .currentChar {
                border-bottom: 4px solid #f78d1d;
            }
            
            .errorChar {
                color: #FF0000;
            }
            
            .goodChar {
                color: #5bf24a;
            	text-shadow: 0px 1px 1px #FFF, 0px 2px 2px #FFF;
            }
            .audio-toggle {position: absolute;top: 20px;right: 40px;width: 60px;cursor: pointer;}
            .hidden {display: none}
            #custom-words {width: 80%; margin: 10px 10%}
        </style>

    </head>

    <body>

        <div id='container'>

            <div id='layout'>
            </div>

            <div id='audios'>
                <i class="audio-toggle on">🔊On</i>
                <i class="audio-toggle off hidden">🔇Off</i>
                <div class="hidden audios">
                    <audio class="clack" src="clack.wav"></audio>
                    <audio class="click" src="click.wav"></audio>
                    <audio class="ding" src="ding.wav"></audio>
                </div>
            </div>

            <div id='level-chars'>
            </div>

            <div id='next-level'>
            </div>

            <div id='custom' style="display: none">
                <input id="custom-words" type="text" placeholder="enter words to train">
            </div>

            <div id='word'>
            </div> 
            
            <div id='keyboard'>
                <img src="keyboard.png" alt="">
            </div>
            
            <div id='rigor'>
            </div>

            <div id="stats">
            </div>

        </div>        
        <script>
        function toggleAudio() {
            $('.audio-toggle').toggleClass('hidden');
            var muted = ($('.audio-toggle.on.hidden').length>0);
            $('audio').each(function (i,e) {
                e.muted = muted;              
            });
        }
        $('.audio-toggle').click(toggleAudio);
        </script>
    </body>
    
</html>